// Задача 7 HARD. Напишите программу, которая принимает на вход целое число любой разрядности 
//и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
int x = num; //временная переменная для подсчета цифр в числе
int count = 0; //счетчик
int fig = 0; //итоговая выводная цифра
//подсчет количества цифр в числе
while (x > 0) //цикл подсчета цифр
{
    x = x / 10;
    count++;
}
if (count <= 2) Console.WriteLine("Вы ввели слишком маленькое число"); //проверка размерности числа
else //вычисление третьей цифры слева введенного числа
{
    while (count > 3)
    {
        num = num / 10;
        count--;
    }
    fig = num % 10;
}
Console.WriteLine($"Вывод: {fig}");
